# free-music

./: .gitignore  pom.xml
src/main/java/edu/hufe/: FreeMusicApplication.java
src/main/java/edu/hufe/api/: KuGouMusic.java  KuWoMusic.java  QQMusic.java  WangYiMusic.java
src/main/java/edu/hufe/config/: RedisConfig.java
src/main/java/edu/hufe/controller/: MusicController.java  SystemController.java
src/main/java/edu/hufe/dao/: PlayListDao.java
src/main/java/edu/hufe/entity/: DataSource.java  MusicInfo.java  PlayList.java
src/main/java/edu/hufe/mapper/: DataSourceMapper.java  PlayListMapper.java
src/main/java/edu/hufe/service/: DataSourceService.java  PlayListService.java  PlayerService.java
src/main/java/edu/hufe/service/impl/: DataSourceServiceImpl.java  PlayListServiceImpl.java  PlayerServiceImpl.java
src/main/java/edu/hufe/utils/: Base64Decoder.java  Const.java  DataUtil.java  Method.java  RedisUtil.java  RequestUtil.java  UserAgent.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataSourceMapper.xml  PlayListMapper.xml
src/main/resources/templates/: api.php  index.html  login.html
src/main/resources/templates/cache/: netease_lyric_1293886117.json  netease_lyric_1330346904.json  netease_lyric_1330348068.json  netease_lyric_1344897943.json  netease_lyric_1398663411.json  netease_lyric_1413585838.json  netease_lyric_1436709403.json  netease_playlist_112504.json  netease_playlist_19723756.json  netease_playlist_2884035.json  netease_playlist_3778678.json  netease_playlist_3779629.json  netease_playlist_4395559.json  netease_playlist_440103454.json  netease_playlist_64016.json
src/main/resources/templates/css/: player.css
src/main/resources/templates/js/: ajax.js  functions.js  lyric.js  musicList.js  player.js
src/main/resources/templates/plugins/: Meting.php
src/test/java/edu/hufe/: FreeMusicApplicationTests.java
